---
# tasks file for deploy_nginx

- name: Creation du namespace nginx
  k8s:
    name: nginx
    kind: Namespace
    state: present

- name: Deploiement des cm de nginx 
  include_tasks: deploy_nginx_cm.yml

- name: Deploiement du reverse proxy
  include_tasks: deploy_nginx.yml
